<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }

        form {
            margin: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        input[type="text"] {
            width: 80%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }

        h3 {
            margin: 20px;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <form action="{{ url_for('predict') }}" method="post">
        <input type="text" name="temperature" placeholder="Enter temperature">
        <button type="submit" id="predictButton">Predict</button>
    </form>

    <h3 id="predictionText">{{ prediction_text }}</h3>


</body>
</html>
